@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('https://plus.unsplash.com/premium_photo-1661432769134-758550b8fedb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Platypi', serif;
    color: #5c72704d;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

nav ul li {
    position: relative;
    margin: 0 20px;
}

nav ul li a {
    color: rgb(125, 173, 97);
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #f0f0f0;
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown.active .dropdown-content {
    display: block;
}

/* Sections */
section h1 {
    color: #333;
}

h2 {
    font-size: 2.0rem;
    padding-left: 10%;
}

#menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1 / 1;
    transition: box-shadow 0.3s ease;
}

.menu-item:hover {
    box-shadow: 0 6px 12px rgba(240, 85, 85, 0.2);
}

.menu-item img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.item-details {
    padding: 15px;
    text-align: center;
    background-color: #e3eccb;
}

.item-details h3 {
    margin: 0 0 5px;
    font-size: 18px;
}

.item-details p {
    font-size: 16px;
    font-weight: bold;
}

button {
    background-color: #3d3939;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

form label,
form input,
form textarea {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
    background: none;
    border-radius: 5px;
}

.submit {
    width: 50%;
    margin: auto;
}

footer {
    background-color: #333;
    color: var(--footer-color);
    text-align: center;
    padding: 10px;
}

#about, #services {
    padding: 20px;
}

.advance-order-section {
    margin-top: 50px;
}

.order-btn {
    padding: 10px 20px;
    margin: 0 auto;
    display: block;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.order-btn:hover {
    background-color: #218838;
}

.qr-section img {
    width: 100px;
    height: 100px;
}

/* Responsive Design */
@media (max-width: 768px) {
    h2 {
        font-size: 1.5em;
        padding-left: 0;
    }

    .menu-item {
        height: auto;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    #menu {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    form {
        width: 90%;
    }

    #order-summary {
        width: 90%;
        margin: auto;
        padding: 15px;
    }
}

@media (max-width: 576px) {
    h2 {
        font-size: 1.2em;
    }

    .menu-item img {
        height: auto;
    }

    form label,
    form input,
    form textarea,
    form button {
        font-size: 14px;
    }
}
